[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_1589503587.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_DK_GRAY;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 280;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 280;
            %tmp.22 = 25;
            %tmp.23 = 100.0;
            %tmp.24 = div %tmp.22 %tmp.23;
            %tmp.25 = mul %tmp.21 %tmp.24;
            %tmp.26 = dup %tmp.18;
            %tmp.27 = aputv %tmp.26 %tmp.20 %tmp.25;
            %tmp.29 = const :text;
            %tmp.30 = "Simple Watchface";
            %tmp.31 = dup %tmp.27;
            %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = getm $.Toybox.Graphics;
            %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_VCENTER;
            %tmp.39 = bitor %tmp.36 %tmp.38;
            %tmp.40 = dup %tmp.32;
            %tmp.41 = aputv %tmp.40 %tmp.34 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_TINY;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.1 = newc %tmp.4 (%tmp.47);
            lputv %rez_cmp_local_text_1589503587.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.50 = getm $.Toybox.WatchUi;
            %tmp.51 = getv function ? %tmp.50 :Text;
            %tmp.52 = newd 6;
            %tmp.54 = const :identifier;
            %tmp.55 = "TimeLabel";
            %tmp.56 = dup %tmp.52;
            %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
            %tmp.59 = const :color;
            %tmp.60 = getm $.Toybox.Graphics;
            %tmp.61 = getv %tmp.60 :COLOR_WHITE;
            %tmp.62 = dup %tmp.57;
            %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
            %tmp.65 = const :locX;
            %tmp.66 = 280;
            %tmp.67 = 0.5;
            %tmp.68 = mul %tmp.66 %tmp.67;
            %tmp.69 = dup %tmp.63;
            %tmp.70 = aputv %tmp.69 %tmp.65 %tmp.68;
            %tmp.72 = const :locY;
            %tmp.73 = 280;
            %tmp.74 = 50;
            %tmp.75 = 100.0;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.77 = mul %tmp.73 %tmp.76;
            %tmp.78 = dup %tmp.70;
            %tmp.79 = aputv %tmp.78 %tmp.72 %tmp.77;
            %tmp.81 = const :justification;
            %tmp.82 = getm $.Toybox.Graphics;
            %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
            %tmp.84 = getm $.Toybox.Graphics;
            %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_VCENTER;
            %tmp.86 = bitor %tmp.83 %tmp.85;
            %tmp.87 = dup %tmp.79;
            %tmp.88 = aputv %tmp.87 %tmp.81 %tmp.86;
            %tmp.90 = const :font;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_NUMBER_THAI_HOT;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.48 = newc %tmp.51 (%tmp.94);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.48;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_DateLabel.3 = local;
            %tmp.97 = getm $.Toybox.WatchUi;
            %tmp.98 = getv function ? %tmp.97 :Text;
            %tmp.99 = newd 6;
            %tmp.101 = const :identifier;
            %tmp.102 = "DateLabel";
            %tmp.103 = dup %tmp.99;
            %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
            %tmp.106 = const :color;
            %tmp.107 = getm $.Toybox.Graphics;
            %tmp.108 = getv %tmp.107 :COLOR_GREEN;
            %tmp.109 = dup %tmp.104;
            %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
            %tmp.112 = const :locX;
            %tmp.113 = 280;
            %tmp.114 = 0.5;
            %tmp.115 = mul %tmp.113 %tmp.114;
            %tmp.116 = dup %tmp.110;
            %tmp.117 = aputv %tmp.116 %tmp.112 %tmp.115;
            %tmp.119 = const :locY;
            %tmp.120 = 280;
            %tmp.121 = 75;
            %tmp.122 = 100.0;
            %tmp.123 = div %tmp.121 %tmp.122;
            %tmp.124 = mul %tmp.120 %tmp.123;
            %tmp.125 = dup %tmp.117;
            %tmp.126 = aputv %tmp.125 %tmp.119 %tmp.124;
            %tmp.128 = const :justification;
            %tmp.129 = getm $.Toybox.Graphics;
            %tmp.130 = getv %tmp.129 :TEXT_JUSTIFY_CENTER;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_VCENTER;
            %tmp.133 = bitor %tmp.130 %tmp.132;
            %tmp.134 = dup %tmp.126;
            %tmp.135 = aputv %tmp.134 %tmp.128 %tmp.133;
            %tmp.137 = const :font;
            %tmp.138 = getm $.Toybox.Graphics;
            %tmp.139 = getv %tmp.138 :FONT_GLANCE_NUMBER;
            %tmp.140 = dup %tmp.135;
            %tmp.141 = aputv %tmp.140 %tmp.137 %tmp.139;
            %tmp.95 = newc %tmp.98 (%tmp.141);
            lputv %rez_cmp_local_text_DateLabel.3 %tmp.95;
[ "Rez.mc" 23 8 ]
            %tmp.142 = newa Array<WatchUi.Drawable> 3;
            %tmp.144 = lgetv %rez_cmp_local_text_1589503587.1;
            %tmp.145 = dup %tmp.142;
            %tmp.146 = aputv %tmp.145 0 %tmp.144;
            %tmp.148 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.149 = dup %tmp.146;
            %tmp.150 = aputv %tmp.149 1 %tmp.148;
            %tmp.152 = lgetv %rez_cmp_local_text_DateLabel.3;
            %tmp.153 = dup %tmp.150;
            %tmp.154 = aputv %tmp.153 2 %tmp.152;
            ret %tmp.154;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 28; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 31; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 32; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
